+++
date = "0001-01-01T00:00:00"
hidden = true
title = "about the blog"
+++

Hi there! My name is Andrei. I'm software egnineer from the middle of nowhere in Russia.

Here I'm going to write some tech posts about my work: python, .NET, ML/DS. 

Sometimes I'll write about my pet projects: python, golang, ML/DS. 

The main reason of this blog is to improve my english writing skills and after that is to share my knowledge with rest of the world :D So if you'll find any mistakes or suggestions you are welcome to write me an email an shirobokov.andrey(at)gmail.com. Or in the comments ;)
